<!DOCTYPE html>
<html>
<head>
	<title>Three Buttons Side by Side</title>
	<style>
body{
text-align:center;
font-family: Arial, sans-serif;
                  background-image: linear-gradient(to right,#CF9FFF 
, #FFE5B4);
}
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			margin: 10px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		.button2 {
			background-color: #008CBA;
		}

		.button3 {
			background-color: #f44336;
		}
	</style>
</head>
<body>
<br>
<br>
<br>
<h1>Please select department to fetch data</h1>
	<div style="text-align:center;">
		<button class="button">Fabrication</button>
		<button class="button button2">Assembly</button>
		<button class="button button3">Sub-assembly</button>
	</div>
</body>
</html>
