<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
            body{
                  text-align:center;
                  font-family: Arial, sans-serif;
                  background-image: linear-gradient(to right,#DAF7A6 
, #FFE5B4);
            }
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			margin: 10px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		.button2 {
			background-color: #008CBA;
		}
	</style>
</head>
<body>
<br>
<br>
<h1>Hii ,Welcome to the dashboard </h1>
<br>
<p>You can insert data or fetch the data from the fabrication,assembly and sub-assembly departments</p>
	<div style="text-align:center;">
            <a href="insert.html">
		<button class="button">ADD DATA</button></a>
            <a href="add.html">
		<button class="button button2">FETCH DATA</button></a>
	</div>
</body>
</html>
