<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			
			font-family: Arial, sans-serif;
                  background-image: linear-gradient(to right,#F9B4F6, #F0E68C);
                  
		}
		form {
                  border: 1px solid #CCCCCC;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
			background: rgba( 255, 255, 255, 0.25 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 4px );
                  -webkit-backdrop-filter: blur( 4px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: #FFFFFF;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.container {
			padding: 16px;
		}
		.error {
			color: red;
			font-size: 14px;
			margin-top: 10px;
		}
	</style>
</head>
<body>

	<form>
		<h2>Login</h2>
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
                  <a href="button page.html">
			<button type="submit"onclick="button page.html">Login</button></a>
		</div>
		<div class="container">
			<span class="error">Forgot password</span>
		</div>
	</form>

</body>
</html>
