<!DOCTYPE html>
<html>
<head>

		<title>FABRICS Form</title>
	<style>
              body {
			
			font-family: Arial, sans-serif;
                  background-image: linear-gradient(to right, #87CEEB,#76FF7A);
                  
		}
		form {
			border: 1px solid #CCCCCC;
			padding: 20px;
			width: 500px;
			margin: 0 auto;
			margin-top: 50px;
			background: rgba( 255, 255, 255, 0.25 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 4px );
                  -webkit-backdrop-filter: blur( 4px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type=text], input[type=date], input[type=number] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: #FFFFFF;
			padding: 14px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h2>Fabrication Form</h2>
		<label for="item-name">Item Name</label>
		<input type="text" id="item-name" name="item-name" required>

		<label for="item-id">Item ID</label>
		<input type="text" id="item-id" name="item-id" required>

		<label for="raw-materials">Raw Materials</label>
		<input type="text" id="raw-materials" name="raw-materials" required>

		<label for="quantity">Quantity</label>
		<input type="number" id="quantity" name="quantity" required>

		<label for="indate">In Date</label>
		<input type="date" id="indate" name="indate" required>

		<label for="outdate">Out Date</label>
		<input type="date" id="outdate" name="outdate" required>

		<button type="submit">Submit</button>
	</form>
</body>
</html>