<!DOCTYPE html>
<html>
<head>
	<title>Assembly Form</title>
	<style>
             body {
			
			font-family: Arial, sans-serif;
                  background-image: linear-gradient(to right, #89CFF0,#FFFF8F);
                  
		}
		form {
			border: 1px solid #CCCCCC;
			padding: 20px;
			width: 500px;
			margin: 0 auto;
			margin-top: 50px;
			background: rgba( 255, 255, 255, 0.25 );
                  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                  backdrop-filter: blur( 4px );
                  -webkit-backdrop-filter: blur( 4px );
                  border-radius: 10px;
                  border: 1px solid rgba( 255, 255, 255, 0.18 );
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type=text], input[type=date], input[type=number] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: #FFFFFF;
			padding: 14px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h2>Sub-Assembly Form</h2>
		<label for="assembly-id">Assembly ID</label>
		<input type="text" id="assembly-id" name="assembly-id" required>

		<label for="process">Process</label>
		<input type="text" id="process" name="process" required>

		<label for="item-id">Item ID</label>
		<input type="text" id="item-id" name="item-id" required>

		<label for="machine-id">Machine ID</label>
		<input type="text" id="machine-id" name="machine-id" required>

		<label for="start-date">Start Date</label>
		<input type="date" id="start-date" name="start-date" required>

		<label for="end-date">End Date</label>
		<input type="date" id="end-date" name="end-date" required>

		<button type="submit">Submit</button>
	</form>
</body>
</html>
